---
services:
  gui:
    build:
      context: .
      args:
        CYPRESS_PROJECT_DIR: "$CYPRESS_PROJECT_DIR"
    environment:
      - DISPLAY=host.docker.internal:0.0
    profiles:
      - "gui"
    volumes:
      - ~/.Xauthority:/root/.Xauthority:ro
      - ./:/tests
      - /tests/node_modules
